<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>An equals overriding snippet</Title>
      <Author>Timo Hermans</Author>
      <Description>Creates an async httpget method</Description>
      <Shortcut>aequals</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            var $variable$ = obj as $Type$;

            return $variable$ != null
                    && $variable$.$field$ == $field$;
        }

        public override int GetHashCode()
        {
            unchecked
            {
                var hash = 17;
                hash = hash * 23 + $field$.GetHashCode();
                return hash;
            }
        }]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Type</ID>
          <ToolTip>Type to check</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>variable</ID>
          <ToolTip>variable to check equality</ToolTip>
          <Default>variable</Default>
        </Literal>
        <Literal>
          <ID>field</ID>
          <ToolTip>field to check</ToolTip>
          <Default>field1</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>