# Homebank

./: .gitignore  .gitmodules  README.md
c#/Homebank.Api/: Homebank.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
c#/Homebank.Api/Controllers/: CategoryController.cs  TransactionController.cs
c#/Homebank.Api/Domain/Entities/: BaseEntity.cs  Transaction.cs
c#/Homebank.Api/Domain/Helpers/: Guard.cs
c#/Homebank.Api/Infrastructure/: AppDbContext.cs
c#/Homebank.Api/Infrastructure/Attributes/: CsvFileValidator.cs
c#/Homebank.Api/Infrastructure/Configurations/: CategoryModelConfiguration.cs
c#/Homebank.Api/Infrastructure/Converters/: BaseCsvConverter.cs  IRabobankCsvConverter.cs  RabobankCsvConverter.cs
c#/Homebank.Api/Infrastructure/Extensions/: DateExtensions.cs  ExceptionExtensions.cs  HttpExtensions.cs
c#/Homebank.Api/Infrastructure/Models/: CsvFileUploadModel.cs  ValidationError.cs  ValidationProblemDetails.cs  ValidationProblemDetailsResult.cs
c#/Homebank.Api/Migrations/: 20191029181742_InitialCreate.cs  20191112160359_AddCategoryIconName.Designer.cs  20191112160359_AddCategoryIconName.cs  AppDbContextModelSnapshot.cs
c#/Homebank.Api/Templates/: RepositoryInterface.snippet  RequestDto.snippet
c#/Homebank.Api/UseCases/: BaseMonthRequest.cs
c#/Homebank.Api/UseCases/Categories/: Update.cs
c#/Homebank.Api/UseCases/Transactions/: GetAll.cs
react/: .env  (+2 more)
server/Homebank.Api/: Homebank.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
server/Homebank.Api/Attributes/: CsvFileValidator.cs
server/Homebank.Api/Controllers/: AccountController.cs  BudgetController.cs  CategoryController.cs  CategoryGroupController.cs  TransactionController.cs  ValuesController.cs
server/Homebank.Api/Converters/: BaseCsvConverter.cs  IRabobankCsvConverter.cs  RabobankCsvConverter.cs
server/Homebank.Api/Domain/Entities/: Budget.cs  Category.cs  CategoryGroup.cs  Transaction.cs
server/Homebank.Api/Extensions/: HttpExtensions.cs  StartupExtensions.cs
server/Homebank.Api/Infrastructure/: AppDbContext.cs
server/Homebank.Api/Infrastructure/Configurations/: CategoryGroupModelConfiguration.cs  TransactionModelConfiguration.cs
server/Homebank.Api/Infrastructure/Extensions/: DateExtensions.cs  HttpExtensions.cs  StartupExtensions.cs  StringExtensions.cs
server/Homebank.Api/Migrations/: 20191029181742_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
server/Homebank.Api/Models/: CsvFileUploadModel.cs  ValidationError.cs  ValidationProblemDetails.cs  ValidationProblemDetailsResult.cs
server/Homebank.Api/Properties/: launchSettings.json
server/Homebank.Api/Templates/: AsyncHttpGetMethod.snippet  AsyncMethod.snippet  RepositoryClass.snippet  UseCaseSnippet.snippet
server/Homebank.Api/UseCases/: IUseCaseResponse.cs
server/Homebank.Api/UseCases/Budgets/: Create.cs  MonthDetails.cs  MonthSummary.cs
server/Homebank.Api/UseCases/Categories/: Create.cs  GetAll.cs  Update.cs  UpdateCategoryUseCase.cs
server/Homebank.Api/UseCases/CategoryGroups/: Create.cs  CreateCategoryGroupUseCase.cs  Update.cs  UpdateCategoryGroupUseCase.cs
server/Homebank.Core.Test/: Homebank.Core.Test.csproj  SliceFixture.cs  TestHelper.cs
server/Homebank.Core.Test/Data/: CSV_A_20190406_172126_single.csv
server/Homebank.Core.Test/Extensions/: ObjectExtensions.cs
server/Homebank.Infrastructure/: AppDbContext.cs  Homebank.Infrastructure.csproj  UnitOfWork.cs
server/Homebank.Infrastructure/Configurations/: CategoryGroupModelConfiguration.cs  CategoryModelConfiguration.cs  TransactionModelConfiguration.cs
server/Homebank.Infrastructure/Converters/: BaseCsvConverter.cs  RabobankCsvConverter.cs
server/Homebank.Infrastructure/Extensions/: ExceptionExtensions.cs
server/Homebank.Infrastructure/Migrations/: 20190408172708_CreateCategoryAndGroup.Designer.cs  20190408172708_CreateCategoryAndGroup.cs  20190414132336_CreateTransaction.Designer.cs  20190414132336_CreateTransaction.cs  20190422095927_CreateBudget.Designer.cs  20190422095927_CreateBudget.cs  20190423174808_MarkTransactionsAsInflow.Designer.cs  20190423174808_MarkTransactionsAsInflow.cs  20190428152632_TransactionUniqueIndex.Designer.cs  20190428152632_TransactionUniqueIndex.cs  AppDbContextModelSnapshot.cs
server/Homebank.Infrastructure/Repositories/: BudgetRepository.cs  CategoryGroupRepository.cs  CategoryRepository.cs  Repository.cs  TransactionRepository.cs
(+684 files in other folders)
