<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Async httpget method snippet</Title>
      <Author>Timo Hermans</Author>
      <Description>Creates an async httpget method</Description>
      <Shortcut>agetrequest</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[[HttpGet]
        public async Task<IActionResult> $MethodName$($Parameters$)
    {
$end$
    }]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>MethodName</ID>
          <ToolTip>Name of the method</ToolTip>
          <Default>MethodName</Default>
        </Literal>
        <Literal>
          <ID>Parameters</ID>
          <ToolTip>Arguments to be passed</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>