<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Repository class snippet</Title>
      <Author>Timo Hermans</Author>
      <Description>Creates a repository class</Description>
      <Shortcut>arepo</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[using Homebank.Core.Domain.Entities;
using Homebank.Core.Repositories;

namespace Homebank.Infrastructure.Repositories
{
    public class $Entity$Repository : Repository<$Entity$>, I$Entity$Repository
    {
      public $Entity$Repository(AppDbContext context) : base(context)
      {
      }
    $end$
    }
}]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Entity</ID>
          <ToolTip>Entity name</ToolTip>
          <Default>Entity</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>