<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Repository interface snippet</Title>
      <Author>Timo Hermans</Author>
      <Description>Creates a repository interface</Description>
      <Shortcut>airepo</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[using Homebank.Core.Domain.Entities;

namespace Homebank.Core.Repositories
{
    public interface I$Entity$Repository : IRepository<$Entity$>
    {
    $end$
    }
}]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Entity</ID>
          <ToolTip>Entity name</ToolTip>
          <Default>Entity</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>