# IMPORTANT: The version must match the version of docker-compose.yml
---
version: '2.3'

# The following override shows an example for the cockroachdb
services:
  # Your custom Docker image here:
  angular:
    build: ${ANGULAR_DIR}
    # Ensure the chosen ports are not occupied on the host system
    ports:
      - "${LOCAL_LISTEN_ADDR}4200:4200"
    volumes:
      - ${ANGULAR_DIR}:/app
      - /app/node_modules
    networks:
      app_net:
        # Ensure to pick an IP address from docker-compose.yml network
        # that is not yet taken by other sevices
        ipv4_address: 172.16.238.200
    # (Optional) For ease of use always automatically start these:
    depends_on:
      - bind
      - php
      - httpd
